<Project>

  <PropertyGroup>
    <Authors>Jean-Philippe Leconte</Authors>
    <Copyright>Copyright © HIT 2020-2021</Copyright>
    <Company>HIT</Company>
    <VersionPrefix>2.0.1</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/highway-it/Dragablz</RepositoryUrl>
    <PackageProjectUrl>https://github.com/highway-it/Dragablz</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>