<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <PackageId>HIT.Dragablz</PackageId>
    <Description>Fork of the Dragablz library for .NET 7.0 with layout persistance support</Description>
    <PackageTags>Dragablz</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>